.betslip {
  color: darkslategray;
  min-width: 250px;
  max-height: calc(100vh - 100px);
  overflow-y: auto;
}

.betslip > header {
  background-color: rgb(66, 64, 64);
  padding: 5px;
  color: white;
}

.betslip_count {
  position: relative;
  top: 5px;
  line-height: 1.3;
  display: inline-block;
  margin-left: 2px;
  width: 20px;
  height: 20px;
  background-color: rgb(66, 64, 64);
  color: white;
  border-radius: 50%;
}

.confirmation {
  background-color: rgb(66, 64, 64);
  color: white;
  width: 100%;
  border: none;
  cursor: pointer;
}

.confirmation_disabled {
  background-color: rgb(131, 35, 35);
  color: white;
  padding: 5px;
}

.confirmation:hover {
  background-color: seagreen;
}

.return {
    font-size: 12px
}

.betslip_burger {
  display: flex;
  position: fixed;
  right: 0px;
  border-top-left-radius: 25px;
  border-bottom-left-radius: 25px;
  top: 58px;
  height: 30px;
  line-height: 30px;
  padding-right: 5px;
  cursor: pointer;
}

.betslip.mobile_active {
  right: 0px;
  border: 8px #834f23c7 solid
}


.betslip.mobile_active > header{
  right: 0px;
  border: 2px white solid;
}

.betslip_burger > .menu_item {
  padding: 0;
}

@media only screen and (min-width: 550px) {

  .betslip_count {
    width: 22px;
    height: 22px;
    top: 3px;
    line-height: 22px;
  }

  .betslip_burger {
    top: 85px;
  }
 
}

@media only screen and (min-width: 850px) {

  .betslip_burger {
    display: none;
  }

  .betslip {
    display: inline-block;
    width: 25%;
    max-width: 300px;
    position: static;
  }

  .betslip.mobile_active {
    border: none
  }
  
  
  .betslip.mobile_active > header{
    border: none;
  }

}