*{
  box-sizing: border-box;
}

*:focus {
border: 2px black solid;
}

h1 {
  font-size: 20px;
}

body {
  font-family: "Open Sans",
  sans-serif;
  font-size: 16px;
  color: rgb(75, 75, 75);
  text-align: center;
  line-height: 1.2;
  max-width: 1250px;
  margin: 0 auto;
}

header {
  background-color: rgb(75, 75, 75);
  padding: 5px;
  display: flex;
  justify-content: space-around;
  text-transform: uppercase;
}


@media only screen and (min-width: 550px) {

  h1 {
  font-size: 26px;
  }

  body {
    font-size: 16px;
    line-height: 1.5;
  }

  p {
  margin: 0 auto;
  }

  p + p {
    margin-top: 15px;
  }

}

footer {
  background-color: rgb(75, 75, 75);
}

@media only screen and (min-width: 850px) {

  h1 {
  font-size: 26px;
  }

  body {
    font-size: 18px;
    line-height: 1.5;
  }

}
