main {
  display:flex;
}

.console {
  display: flex;
  margin: 0 auto;
  justify-content: center;
  width: 100%;
  overflow-y: auto;
}

.logo_box {
  display: flex;
  max-height: 70px;
  color: #57e17d;
  font-weight: bold;
}

.header_letter_box {
  font-size: 30px;
  line-height: normal;
}

.header_word_box {
  font-size: 25px;
  text-transform: uppercase;
  min-height: 50px;
}

.header_word_box.ports {
  line-height: 2;
}

@media only screen and (min-width: 550px) {

  .betslip_count {
    width: 24px;
    height: 24px;
  }

  .console {
    width: 100%;
  }

  .logo_box {
    max-height: 60px;
  }

  .header_letter_box {
    font-size: 50px;
    line-height: normal;
  }

  .header_word_box {
    font-size: 30px;
    min-height: 60px;
  }

  .header_word_box.ports {
    line-height: 2.4;
  }

} 




@media only screen and (min-width: 850px) {

  .console {
    width: 60%;
  }

}
