REACT_APP_SUPABASE_URL=https://rpozkqgsnygblkyhxvjn.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJwb3prcWdzbnlnYmxreWh4dmpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTI0MzM0NzIsImV4cCI6MTk2ODAwOTQ3Mn0.p6uRNtFfGM63_cSllz1sUXUL6kAjI61cvpaQRcfg3A4

