<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://unpkg.com/claymorphism-css/dist/clay.css"/>    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/base-min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="MakeBetz Sportsbook" content="Online Sportsbook" />
    <title>MakeBetz Sportsbook</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
