.match_list_sidebar, .betslip{
  display:none;
  background-color: rgb(231, 229, 229);
  min-width: 190px;
  max-width: 100%;
}

.match_list_sidebar {
  text-align: center;
  overflow-x: hidden;
  max-height: calc(100vh - 125px);
}

.mobile_active {
  position: fixed;
  display: block;
}

.match_list_sidebar.mobile_active {
  width: 80%;
  border: 5px black solid;
}

.mobile_active > .upcoming_link {
  border: white 2px solid;
}

.matchlist_burger {
  position: fixed;
  left: 2px;
  top: 65px;
  cursor: pointer;
}

.upcoming_link {
  text-align: center;
  background-color: rgb(66, 64, 64);
  padding: 5px;
}

.upcoming_link > a {
  color: white;
  text-transform: uppercase;
}

@media only screen and (min-width: 550px) {

  .matchlist_burger {
    display: none;
  }

  .match_list_sidebar {
    position: static;
    color: darkslategray;
    display: inline-block;
    width: 50%;
    max-width: 300px;
    position: static;
    height: calc(100vh - 130px);
  }

  
  .mobile_active > .upcoming_link {
    border: none;
  }

  .match_list_sidebar.mobile_active {
    border: none;
  }

}


@media only screen and (min-width: 850px) {

  .match_list_sidebar {
    width: 30%;
  }

}
