form {
  padding-top: 25px;
  background-color: #ffffff;
}

.welcome {
  display: flex;
  max-width: 1200px;
  flex-direction: column;
}
.login_container {
  display: flex;
  justify-content: center;
}

.instructions {
  padding: 2px;
  font-size: 18px;
}

.instructions > p {
  margin: 6px;
  text-align: center;
}

.instructions > header {
  font-weight: bold;
}

.login_options > .user_login_control {
  width: 350px;
  height: 80px;
  background-color: #57e17d;
  color: white;
  margin: 15px;
}


@media only screen and (min-width: 500px) {

  .instructions {
    padding: 1px;
  }

  .instructions > p {
    margin: 1px;
  }

  h1 {
    font-size: 26px;
    }
  
    body {
      font-size: 18px;
      line-height: 1.5;
    }
  
    header {
      padding: 15px 15px;
    }
  
    .user_info {
     margin: auto;
    }
  
  }
