.uc_sport, .uc-match, .uc_start, .uc_desc > a {
  color: white;
}

.uc-match {
  display: flex;
  justify-content: center;
  padding-top: 14px;
}

.uc_match_left, .uc_start {
  background-color: grey;
  padding: 6px 0 6px 15px;
}

.uc_match_left {
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

.uc_sport {
  text-align: center;
  min-width: 110px;
  font-size: 18px;
  font-weight: bold;  
}

.uc_league {
  text-align: center;
  font-size: 16x;
}
.uc_desc {
  padding-left: 5px;
  line-height: 2.5;
  text-align: center;
  width: 100%;
  min-width: 250px;
  font-size: 16px;
  overflow: hidden;
  white-space: nowrap;
  background-color: rgb(71, 71, 71);
}
.uc_start {
  font-size: 16px;
  text-align: center;
  width: 175px;
  padding-left: 5px;
}

@media only screen and (min-width: 950px) {

  .uc_desc {
    text-align: center;
    width: 350px;
    font-size: 16px;
  }

}

@media only screen and (min-width: 1150px) {
  
  .uc_sport {
    text-align: center;
    font-size: 14px;
    width: 150px;
  }

}
