.login_form {
  padding: 5px;
  position: relative;
  top: 200px;
  left: calc(50% - 75px);;
  border-radius: 6px;
  border: 2px grey solid;
  color: black;
}

.red {
  color: white;
  padding: 0px 5px;
  max-width: 400px;
}

.password, .user_name {
  width: 200px;
  text-align: left;
}

label {
  display: inline-block;
  width: 100px;
  text-align: left;
  font-size: 12px;
}

#LoginForm__user_name {
  width: 400px;
}

@media only screen and (min-width: 550px) {
  .login_form {
    max-width: 400px;
    padding: 15px;
  }

  .table_login {
    margin-left: 10vw;
  }

  .login_form {
    top: 110px;
  }

  .login_button {
    margin-top: 20px;
  }
  
}

@media only screen and (min-width: 850px) {
  .login_form {
    top: 115px;
  }
}


@media only screen and (min-width: 1000px) {
  .table_login {
    margin-left: 15vw;
  }
}
