.bet {
  display: flex;
  border: grey 1px solid;
}

.remove_bet {
  padding: 5px 5px 0px 2px;
  font-size: 14px;
  border: none;
  background-color: rgb(172, 172, 172);
}

.remove_bet:hover {
  background-color: rgb(131, 35, 35);
  color: white;
}

.bet_team {
  font-size: 12px;
  font-weight: bold;
}

.bet_league {
  font-weight: bold;
}

.bet_desc {
  display: flex;
  flex-direction: column;
  padding-top: 5px;
  width: calc(100% - 95px);
  text-align: left;
  white-space: nowrap;
}

.bet_amount {
  position: relative;
  top: 2px;
  width: 50px;
  height: 50px;
  font-size: 16px;
  text-align: right;
  border: 2px grey solid;
}


.bet_size {
  font-size: 16px
}

.bet_price {
  position: relative;
  top: 4px;
  font-size: 16px;
  font-weight: bold;
  min-width: 28px;
}

.bet_desc, .bet_market, .bet_league {
  font-size: 10px;
}


@media only screen and (min-width: 550px) {

  .bet_amount {
    position: relative;
    font-size: 14px;
  }

  .bet_desc, .bet_market, .bet_league {
    font-size: 12px;
  }
 
}
